<!DOCTYPE html>
<html lang="en">
<head>
    <title>Insertando CSS</title>
    <!-- ! Estilos CSS Externa-->
    <link rel="stylesheet" href="estilos.css">
    <!-- ! Estilos CSS Interna -->
    <style>
        /* estilos css */

    </style>

    <!-- Google FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">  -->

</head>

<body>
    <!-- <h1 style="color: red" >Insertando CSS</h1> -->
    <header id="uno">
        <h1 class="centrar">Insertando CSS</h1>
    </header>
    <nav> <!-- menu-->
        <ul>
            <li><a class="sinSubrayar" href="">Link</a></li>
            <li>Link</li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
        </ul>
    </nav>
   
    </body>